<!--practice to design a website which is look really cool-->
<html>

<head>
  <!-- this is use for feature branch -->
  <title>bad me dekhte hai</title>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-with,initial scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Style the navigation bar */
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Current/active navbar link */
    .active {
      background-color: #04AA6D;
    }

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
  </style>
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>

  </div>
  <div class="navbar navbar-right">
    abc consultancy
    <div class="container">

      <div class="col-md-2"> </div>
      <div class="col-md-8">
        <h1>Consultancy at your doorstep..!!</h1>

        <div class="thumbnail">
          <a href="https://content.presspage.com/uploads/1389/1920_installingsolarpanels.jpg?10000" target="_blank">
            <img src="https://content.presspage.com/uploads/1389/1920_installingsolarpanels.jpg?10000" height="400"
              width="600">

            <span class="caption">
              <p> <strong> Design&Management </strong> The vision of occupation to do work from the other areas thats
                why i need to conser</p>
        </div>
        </span>

      </div>
    </div>
    </body>

</html>